## Alias MTL Material File

newmtl Cor0
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/Seamless-Alhambra-Triangle.png
Ni 2.5
d 1

newmtl Cor0a
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/Seamless-Alhambra-Square.png
Ni 2.5
d 1

newmtl Cor1
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/IMG_0295.png
Ni 2.5
d 1

newmtl Cor2
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/butterfly.jpg
Ni 2.5
d 1

newmtl Cor3
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/escher_symmetrical-drawing-2.jpg
Ni 2.5
d 1

newmtl Cor4
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/escher_symmetry-watercolor-55-fish.jpg
Ni 2.5
d 1

newmtl Cor5
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/lizard_fish_bat.jpg
Ni 2.5
d 1

newmtl Cor6
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/643905_mc-escher-mc-escher.png
Ni 2.5
d 1

newmtl Cor7
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/shell.png
Ni 2.5
d 1

newmtl Cor8
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/shells_and_starfish.jpg
Ni 2.5
d 1

newmtl Cor9
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/circle-limit-i.png
Ni 2.5
d 1

newmtl Cor11
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/ec3135f058f20bdb3126122f71486c8c.jpg
Ni 2.5
d 1

newmtl Cor12
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/development-iii.png
Ni 2.5
d 1

newmtl Cor13
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/escher_path-of-life-II.jpg
Ni 2.5
d 1

newmtl Cor14
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/escher_sun-and-moon.jpg
Ni 2.5
d 1

newmtl Cor15
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/square-limit-colour.jpg
Ni 2.5
d 1

newmtl Cor16
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/escherwall-mosaic_alhambra.jpg
Ni 2.5
d 1

newmtl Cor17
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/poldemiguel-escher-tiles-pattern-substancedesigner0.jpg
Ni 2.5
d 1

newmtl Cor18
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/symmetry-escher-art-a1i7ewdu4368q2oa.png
Ni 2.5
d 1

newmtl Cor19
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/ykkgfezmfnqsty2crkqx.png
Ni 2.5
d 1

newmtl Cor20
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/mce105-maurits-cornelis-escher-tessellations.jpg
Ni 2.5
d 1

newmtl Cor21
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/2f0b4419388023.562ed2e078911.jpg
Ni 2.5
d 1

newmtl Cor22
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/c3e17819388023.58d4c9b405dd5.jpg
Ni 2.5
d 1

newmtl Cor23
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/42cb7219388023.562ed2e733756.jpg
Ni 2.5
d 1

newmtl Cor24
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/462d9119388023.562ed2e062d13.jpg
Ni 2.5
d 1

newmtl Cor25
illum 10
Ka 0.5 0.5 0.5
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0 0 0
Ns 55
map_Kd imagens/e103.jpg
Ni 2.5
d 1

newmtl CorL
Ka 1 1 1
Kd 0.3 0.3 0.3
Ks 0.2 0.2 0.2
Pr 0.7
Pm 0.3
d 1

newmtl CorL1
Kd 0.3 0.8 1.0
Ks 0.2 0.2 0.2
Pr 0.3
Pm 1
d 1

newmtl CorL2
Kd 0.3 0.8 0.3
Ks 0.2 0.2 0.2
Pr 0.3
Pm 1
d 1

newmtl CorL3
Kd 1.0 0.4 0.1
Ks 0.2 0.2 0.2
Pr 0.3
Pm 1
d 1

newmtl CorL4
Kd 0.4 0.4 0.4
Ks 0.2 0.2 0.2
Pr 0.3
Pm 1
d 0.2
